# BookWiz

./: .gitignore  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Balance.Designer.cs  Balance.cs  Balance.resx  BookData.Designer.cs  BookData.xsd  BookWiz.cs  BookWiz.csproj  BookWiz.resx  BookWiz.sln  Program.cs  README.md  blank.eps
Properties/: Resources.Designer.cs
