<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>bookwiz.png</PackageIcon>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <StartupObject>BookWiz.Program</StartupObject>
    <ApplicationIcon>bookwiz.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gsdll64.dll" />
    <None Remove="gswin64c.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bookwiz.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Pictures\bookwiz.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gsdll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="gswin64c.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>